<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_card"
            android:background="@color/cardview_dark_background" />

        <LinearLayout
            android:id="@+id/song_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_card"
                    android:paddingRight="@dimen/margin_card"
                    android:paddingTop="@dimen/margin_card"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_two"
                    android:paddingLeft="@dimen/margin_card"
                    android:paddingRight="@dimen/margin_card" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_card"
                    android:clickable="true"
                    android:src="@drawable/ic_play_circle_filled"
                    android:tag="play" />


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/song_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/song_container"
            android:layout_marginTop="@dimen/margin_two"
            android:indeterminate="false"
            android:max="100"
            android:progress="1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_player"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_card"
                android:paddingRight="@dimen/margin_card"
                android:paddingTop="@dimen/margin_card"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artists_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_two"
                android:paddingLeft="@dimen/margin_card"
                android:paddingRight="@dimen/margin_card" />


        </LinearLayout>

        <ImageView
            android:id="@+id/main_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/titleContainer"
            android:background="@color/cardview_dark_background" />

        <SeekBar
            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_cover"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginRight="@dimen/margin_card"
            android:layout_marginTop="@dimen/margin_card"
            android:max="100"
            android:progress="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_progress"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_card"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_marginTop="@dimen/margin_card_double"
                android:clickable="true"
                android:src="@drawable/ic_previous_filled_large" />


            <ImageView
                android:id="@+id/play_pause_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card"
                android:clickable="true"
                android:src="@drawable/ic_play_circle_filled_large"
                android:tag="play" />

            <ImageView
                android:id="@+id/stop_main"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_marginTop="@dimen/margin_card_double"
                android:clickable="true"
                android:src="@drawable/ic_stop_filled_large" />


            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:src="@drawable/ic_skip_next" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>